<html>
<head>
<link rel="stylesheet" type="text/css" href="css/tests.css">
<script src="js/func.js"></script>
<script>
	Test("Upsert 1", "../Assets/upsert.php", {update:{"Test":"File", "number":1}, coll:"Test"});
	Test("Upsert 2", "../Assets/upsert.php", {update:{"Test":"File", "number":2}, coll:"Test"});
	Test("Upsert 3", "../Assets/upsert.php", {update:{"Test":"File", "number":3} , coll:"Test"});
	Test("Upsert 3", "../Assets/upsert.php", {update:{"Test":"Filed"}, query:{"number":3} , coll:"Test"});
	Test("Upsert 3", "../Assets/upsert.php", {update:{"Test":"Filer"}, query:{"number":2} , coll:"Test"});

	Test("Adjust 1", "../Assets/adjust.php", {key:"Adjust", value:{"Test":"File"}, query:{"number":2} , coll:"Test"});
	Test("Adjust 2", "../Assets/adjust.php", {key:"Adjust", value:{"Test":"File"}, query:{"number":1} , coll:"Test"});
	Test("Adjust 3", "../Assets/adjust.php", {key:"Adjust.Test",value:"Filling", query:{"number":2} , coll:"Test"});
	Test("Adjust 4", "../Assets/adjust.php", {key:"Adjust.Test",value:"File", query:{"number":3} , coll:"Test"});

	Test("Query 1" , "../Assets/query.php", {query:{"number":1} , coll:"Test"});
	Test("Query 2" , "../Assets/query.php", {query:{"number":2} , coll:"Test"});
	Test("Query 3" , "../Assets/query.php", {query:{"number":3} , coll:"Test"});
	Test("Remove 1", "../Assets/upsert.php", {query:{"number":1}, coll:"Test"});
	Test("Remove 2", "../Assets/upsert.php", {query:{"number":2}, coll:"Test"});
	Test("Remove 3", "../Assets/upsert.php", {query:{"number":3}, coll:"Test"});
</script>
</head>
<body>

</body>
</html>
